E:\15312574\ALIE_JAYA\PROJECT_UAS\bin\Debug\PROJECT_UAS.exe.config
E:\15312574\ALIE_JAYA\PROJECT_UAS\bin\Debug\PROJECT_UAS.exe
E:\15312574\ALIE_JAYA\PROJECT_UAS\bin\Debug\PROJECT_UAS.pdb
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_KARYAWAN.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_ORDER.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_MENU_UTAMA.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_PENERIMAAN.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_PENJUALAN.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_SUPPLIER.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_BARANG.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_PELANGGAN.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_LOGIN.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.FRM_UBAH_PASSWORD.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.Properties.Resources.resources
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\ALIE_JAYA.csproj.GenerateResource.Cache
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.exe
E:\15312574\ALIE_JAYA\PROJECT_UAS\obj\Debug\PROJECT_UAS.pdb
